# unit-and-integration-tests-in-dotnetcore

./: README.md  Simple CRM full cover test.sln
Simple CMR.XUnitTest/: Simple CRM.XUnitTest.csproj
Simple CMR.XUnitTest/Business/: BusinessServiceTests.cs  BusinessTest.cs
Simple CRM.Application/: BusinessService.cs  IBusinessService.cs  Simple CRM.Application.csproj
Simple CRM.Infra.Data/: Simple CRM.Infra.Data.csproj  appsettings.json
Simple CRM.Infra.Data/Configuration/: BusinessConfig.cs  CustomerConfig.cs  SalesConfig.cs
Simple CRM.Infra.Data/Context/: IApplicationDbContext.cs  SimpleCRMContext.cs
Simple CRM.Infra.Data/Migrations/: 20190814205136_initial scheme.Designer.cs  20190814205136_initial scheme.cs  SimpleCRMDbContextModelSnapshot.cs
Simple CRM.Infra.Data/Repositories/: BusinessRepository.cs  GenericRepository.cs
Simple CRM.Infra.Data/Repositories/Interfaces/: IBusinessRepository.cs  IGenericRepository.cs
Simple CRM.Site/: Program.cs  Simple CRM.Site.csproj  Startup.cs  appsettings.json
Simple CRM.Site/Controllers/: HomeController.cs
Simple CRM.Site/Models/: ErrorViewModel.cs
Simple CRM.Site/Properties/: launchSettings.json
Simple CRM.Site/Views/: _ViewImports.cshtml
Simple CRM.Site/Views/Shared/: _Layout.cshtml
SimpleCRM.Domain/: Business.cs  Customer.cs  Sales.cs  Simple CRM.Domain.csproj
SimpleCRM.Domain/Validations/: BusinessValidation.cs
